<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries+' inline='true' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries' name='textscan.1lgn6nt0kq1jus16atzk71p4z85s'>
            <connection class='textscan' directory='D:/Projects/SI Project' filename='countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1lgn6nt0kq1jus16atzk71p4z85s' name='countries.csv' table='[countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='continent' ordinal='3' />
              <column datatype='string' name='wikipedia_link' ordinal='4' />
              <column datatype='string' name='keywords' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1lgn6nt0kq1jus16atzk71p4z85s' name='regions.csv' table='[regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='local_code' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='continent' ordinal='4' />
              <column datatype='string' name='iso_country' ordinal='5' />
              <column datatype='string' name='wikipedia_link' ordinal='6' />
              <column datatype='string' name='keywords' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1lgn6nt0kq1jus16atzk71p4z85s' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='ident' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='real' name='latitude_deg' ordinal='4' />
              <column datatype='real' name='longitude_deg' ordinal='5' />
              <column datatype='integer' name='elevation_ft' ordinal='6' />
              <column datatype='string' name='continent' ordinal='7' />
              <column datatype='string' name='iso_country' ordinal='8' />
              <column datatype='string' name='iso_region' ordinal='9' />
              <column datatype='string' name='municipality' ordinal='10' />
              <column datatype='string' name='scheduled_service' ordinal='11' />
              <column datatype='string' name='gps_code' ordinal='12' />
              <column datatype='string' name='iata_code' ordinal='13' />
              <column datatype='string' name='local_code' ordinal='14' />
              <column datatype='string' name='home_link' ordinal='15' />
              <column datatype='string' name='wikipedia_link' ordinal='16' />
              <column datatype='string' name='keywords' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1lgn6nt0kq1jus16atzk71p4z85s' name='airport-comments.csv' table='[airport-comments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='threadRef' ordinal='1' />
              <column datatype='integer' name='airportRef' ordinal='2' />
              <column datatype='string' name='airportIdent' ordinal='3' />
              <column datatype='datetime' name='date' ordinal='4' />
              <column datatype='string' name='memberNickname' ordinal='5' />
              <column datatype='string' name='subject' ordinal='6' />
              <column datatype='string' name='body' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1lgn6nt0kq1jus16atzk71p4z85s' name='airport-frequencies.csv' table='[airport-frequencies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='airport_ref' ordinal='1' />
              <column datatype='string' name='airport_ident' ordinal='2' />
              <column datatype='string' name='type' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='real' name='frequency_mhz' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1lgn6nt0kq1jus16atzk71p4z85s' name='navaids.csv' table='[navaids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='filename' ordinal='1' />
              <column datatype='string' name='ident' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='integer' name='frequency_khz' ordinal='5' />
              <column datatype='real' name='latitude_deg' ordinal='6' />
              <column datatype='real' name='longitude_deg' ordinal='7' />
              <column datatype='integer' name='elevation_ft' ordinal='8' />
              <column datatype='string' name='iso_country' ordinal='9' />
              <column datatype='integer' name='dme_frequency_khz' ordinal='10' />
              <column datatype='string' name='dme_channel' ordinal='11' />
              <column datatype='real' name='dme_latitude_deg' ordinal='12' />
              <column datatype='real' name='dme_longitude_deg' ordinal='13' />
              <column datatype='integer' name='dme_elevation_ft' ordinal='14' />
              <column datatype='real' name='slaved_variation_deg' ordinal='15' />
              <column datatype='real' name='magnetic_variation_deg' ordinal='16' />
              <column datatype='string' name='usageType' ordinal='17' />
              <column datatype='string' name='power' ordinal='18' />
              <column datatype='string' name='associated_airport' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1lgn6nt0kq1jus16atzk71p4z85s' name='runways.csv' table='[runways#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='airport_ref' ordinal='1' />
              <column datatype='string' name='airport_ident' ordinal='2' />
              <column datatype='integer' name='length_ft' ordinal='3' />
              <column datatype='integer' name='width_ft' ordinal='4' />
              <column datatype='string' name='surface' ordinal='5' />
              <column datatype='integer' name='lighted' ordinal='6' />
              <column datatype='integer' name='closed' ordinal='7' />
              <column datatype='string' name='le_ident' ordinal='8' />
              <column datatype='real' name='le_latitude_deg' ordinal='9' />
              <column datatype='real' name='le_longitude_deg' ordinal='10' />
              <column datatype='integer' name='le_elevation_ft' ordinal='11' />
              <column datatype='real' name='le_heading_degT' ordinal='12' />
              <column datatype='integer' name='le_displaced_threshold_ft' ordinal='13' />
              <column datatype='string' name='he_ident' ordinal='14' />
              <column datatype='real' name='he_latitude_deg' ordinal='15' />
              <column datatype='real' name='he_longitude_deg' ordinal='16' />
              <column datatype='integer' name='he_elevation_ft' ordinal='17' />
              <column datatype='real' name='he_heading_degT' ordinal='18' />
              <column datatype='integer' name='he_displaced_threshold_ft' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_link]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_link (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_service]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_link]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_link (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airport-comments.csv)]</local-name>
            <parent-name>[airport-comments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threadRef]</local-name>
            <parent-name>[airport-comments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airportRef]</local-name>
            <parent-name>[airport-comments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airportIdent]</local-name>
            <parent-name>[airport-comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[airport-comments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memberNickname]</local-name>
            <parent-name>[airport-comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[airport-comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[airport-comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airport-frequencies.csv)]</local-name>
            <parent-name>[airport-frequencies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_ref]</local-name>
            <parent-name>[airport-frequencies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_ident]</local-name>
            <parent-name>[airport-frequencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (airport-frequencies.csv)]</local-name>
            <parent-name>[airport-frequencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[airport-frequencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_mhz]</local-name>
            <parent-name>[airport-frequencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (navaids.csv)]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ident (navaids.csv)]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (navaids.csv)]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (navaids.csv)]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_khz]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg (navaids.csv)]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg (navaids.csv)]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft (navaids.csv)]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (navaids.csv)]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dme_frequency_khz]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dme_channel]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dme_latitude_deg]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dme_longitude_deg]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dme_elevation_ft]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slaved_variation_deg]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnetic_variation_deg]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usageType]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[associated_airport]</local-name>
            <parent-name>[navaids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (runways.csv)]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_ref (runways.csv)]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_ident (runways.csv)]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_ft]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width_ft]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighted]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[le_ident]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[le_latitude_deg]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[le_longitude_deg]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[le_elevation_ft]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[le_heading_degT]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[le_displaced_threshold_ft]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[he_ident]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[he_latitude_deg]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[he_longitude_deg]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[he_elevation_ft]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[he_heading_degT]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[he_displaced_threshold_ft]</local-name>
            <parent-name>[runways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
      </column>
      <column caption='negative count' datatype='integer' name='[Calculation_2221682034248998914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([id (airports.csv)])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Id (Airports.Csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[id (airports.csv)]' peg='0' size='6210' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airport-comments.csv' datatype='table' name='[__tableau_internal_object_id__].[airport-comments.csv_3881592DD18C443FA5C68472C996E090]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airport-frequencies.csv' datatype='table' name='[__tableau_internal_object_id__].[airport-frequencies.csv_1FB95A4CDB8C47CA90F33DDF4147ACC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_E33FD71DEF9A43F7AD4392DF0ABB5F94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries.csv' datatype='table' name='[__tableau_internal_object_id__].[countries.csv_DC6D7E5FAA8D409CBA24CDF58F16771A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='navaids.csv' datatype='table' name='[__tableau_internal_object_id__].[navaids.csv_A4742C7945FE4FEAAAB32B2ECC49B56A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions.csv' datatype='table' name='[__tableau_internal_object_id__].[regions.csv_4F45AAAC24F44F71A1E2795D5B836B90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='runways.csv' datatype='table' name='[__tableau_internal_object_id__].[runways.csv_2BA6941CCFE54B7ABDBA4C891EBB79AB]' role='measure' type='quantitative' />
      <column caption='Airport Ident1' datatype='string' name='[airportIdent]' role='dimension' type='nominal' />
      <column caption='Airport Ref1' datatype='integer' name='[airportRef]' role='measure' type='quantitative' />
      <column caption='Airport Ident (Runways.Csv)' datatype='string' name='[airport_ident (runways.csv)]' role='dimension' type='nominal' />
      <column caption='Airport Ident' datatype='string' name='[airport_ident]' role='dimension' type='nominal' />
      <column caption='Airport Ref (Runways.Csv)' datatype='integer' name='[airport_ref (runways.csv)]' role='measure' type='quantitative' />
      <column caption='Airport Ref' datatype='integer' name='[airport_ref]' role='measure' type='quantitative' />
      <column caption='Associated Airport' datatype='string' name='[associated_airport]' role='dimension' type='nominal' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Closed' datatype='integer' name='[closed]' role='measure' type='quantitative' />
      <column caption='Code (Regions.Csv)' datatype='string' name='[code (regions.csv)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column aggregate-role-from='[continent (regions.csv)]' caption='Continent (Airports.Csv)' datatype='string' name='[continent (airports.csv)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[continent]' caption='Continent (Regions.Csv)' datatype='string' name='[continent (regions.csv)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dme Channel' datatype='string' name='[dme_channel]' role='dimension' type='nominal' />
      <column caption='Dme Elevation Ft' datatype='integer' name='[dme_elevation_ft]' role='measure' type='quantitative' />
      <column caption='Dme Frequency Khz' datatype='integer' name='[dme_frequency_khz]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dme Latitude Deg' datatype='real' name='[dme_latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dme Longitude Deg' datatype='real' name='[dme_longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Elevation Ft (Navaids.Csv)' datatype='integer' name='[elevation_ft (navaids.csv)]' role='measure' type='quantitative' />
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Frequency Khz' datatype='integer' name='[frequency_khz]' role='measure' type='quantitative' />
      <column caption='Frequency Mhz' datatype='real' name='[frequency_mhz]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='He Displaced Threshold Ft' datatype='integer' name='[he_displaced_threshold_ft]' role='measure' type='quantitative' />
      <column caption='He Elevation Ft' datatype='integer' name='[he_elevation_ft]' role='measure' type='quantitative' />
      <column caption='he heading degT' datatype='real' name='[he_heading_degT]' role='measure' type='quantitative' />
      <column caption='He Ident' datatype='string' name='[he_ident]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='He Latitude Deg' datatype='real' name='[he_latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='He Longitude Deg' datatype='real' name='[he_longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Home Link' datatype='string' name='[home_link]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id (Airport-Comments.Csv)' datatype='integer' name='[id (airport-comments.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Airport-Frequencies.Csv)' datatype='integer' name='[id (airport-frequencies.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Navaids.Csv)' datatype='integer' name='[id (navaids.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Regions.Csv)' datatype='integer' name='[id (regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Runways.Csv)' datatype='integer' name='[id (runways.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ident (Navaids.Csv)' datatype='string' name='[ident (navaids.csv)]' role='dimension' type='nominal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country (Airports.Csv)' datatype='string' name='[iso_country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country (Navaids.Csv)' datatype='string' name='[iso_country (navaids.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column caption='Keywords (Airports.Csv)' datatype='string' name='[keywords (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Keywords (Regions.Csv)' datatype='string' name='[keywords (regions.csv)]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg (Navaids.Csv)' datatype='real' name='[latitude_deg (navaids.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Le Displaced Threshold Ft' datatype='integer' name='[le_displaced_threshold_ft]' role='measure' type='quantitative' />
      <column caption='Le Elevation Ft' datatype='integer' name='[le_elevation_ft]' role='measure' type='quantitative' />
      <column caption='le heading degT' datatype='real' name='[le_heading_degT]' role='measure' type='quantitative' />
      <column caption='Le Ident' datatype='string' name='[le_ident]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Le Latitude Deg' datatype='real' name='[le_latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Le Longitude Deg' datatype='real' name='[le_longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Length Ft' datatype='integer' name='[length_ft]' role='measure' type='quantitative' />
      <column caption='Lighted' datatype='integer' name='[lighted]' role='measure' type='quantitative' />
      <column caption='Local Code (Airports.Csv)' datatype='string' name='[local_code (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Deg (Navaids.Csv)' datatype='real' name='[longitude_deg (navaids.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Magnetic Variation Deg' datatype='real' name='[magnetic_variation_deg]' role='measure' type='quantitative' />
      <column caption='Member Nickname' datatype='string' name='[memberNickname]' role='dimension' type='nominal' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Name (Airports.Csv)' datatype='string' name='[name (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Navaids.Csv)' datatype='string' name='[name (navaids.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Regions.Csv)' datatype='string' name='[name (regions.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Scheduled Service' datatype='string' name='[scheduled_service]' role='dimension' type='nominal' />
      <column caption='Slaved Variation Deg' datatype='real' name='[slaved_variation_deg]' role='measure' type='quantitative' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Surface' datatype='string' name='[surface]' role='dimension' type='nominal' />
      <column caption='Thread Ref' datatype='integer' name='[threadRef]' role='measure' type='quantitative' />
      <column caption='Type (Airport-Frequencies.Csv)' datatype='string' name='[type (airport-frequencies.csv)]' role='dimension' type='nominal' />
      <column caption='Type (Navaids.Csv)' datatype='string' name='[type (navaids.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Usage Type' datatype='string' name='[usageType]' role='dimension' type='nominal' />
      <column caption='Width Ft' datatype='integer' name='[width_ft]' role='measure' type='quantitative' />
      <column caption='Wikipedia Link (Airports.Csv)' datatype='string' name='[wikipedia_link (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Wikipedia Link (Regions.Csv)' datatype='string' name='[wikipedia_link (regions.csv)]' role='dimension' type='nominal' />
      <column caption='Wikipedia Link' datatype='string' name='[wikipedia_link]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2221682034224218112]' derivation='None' name='[none:Calculation_2221682034224218112:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Continent Name)' hidden='true' name='[Action (Continent Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2221682034224218112]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent Name,Municipality)' hidden='true' name='[Action (Continent Name,Municipality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2221682034224218112]' />
          <groupfilter function='level-members' level='[municipality]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent Name,Name (Regions.Csv))' hidden='true' name='[Action (Continent Name,Name (Regions.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2221682034224218112]' />
          <groupfilter function='level-members' level='[name (regions.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_3E4B7716E84B4941978B1FFC2F7DFB9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action11_00B06B1F31BB4C6A9243F2C6C8539D3D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent Name' />
        <param name='target' value='Sheet 11' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action12_598B84A5669A4D169CB63810BFADCBAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent Name' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_70E8EF64882F43048374345917023B25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No Of Flights By Countries , Regions And Airports' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No Of Flights By Countries , Regions And Airports' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_00719D393D5E40ADA57C1CE7C14D3C1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No Of Flights By Countries , Regions And Airports' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No Of Flights By Countries , Regions And Airports' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F68A1592E1864DA49408D919036B145F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Representation Of Flight Count By Categories- continents and countries' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Representation Of Flight Count By Categories- continents and countries' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_602B843BAACB4F70906BB95CAF986F4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Representation Of Flight Count By Categories- continents and countries' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Representation Of Flight Count By Categories- continents and countries' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_820FFD408C2941C39CA9F65770432CFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Representation Of Flight Count By Categories- continents and countries' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Representation Of Flight Count By Categories- continents and countries' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AC1A731CAE254CAEA20AE7DB7534C7C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Representation Of Flight Count By Categories- continents and countries' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Representation Of Flight Count By Categories- continents and countries' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0208AA6652AA433189595149A0F89384]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3EE09C99139B45119BF25EE0E3B3CB17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1F8BDD3445B64B5FB9708EA7E5780094]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Wise Airports With Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[id (airports.csv)]' derivation='CountD' name='[ctd:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2221682034224218112]' derivation='None' name='[none:Calculation_2221682034224218112:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2221682034224218112:nk]' />
              <groupfilter function='member' level='[none:Calculation_2221682034224218112:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Latitude (generated)]</column>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Longitude (generated)]</column>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</column>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' />
              <size column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]' />
              <lod column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Latitude (generated)]</rows>
        <cols>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#161616' fontsize='16'>No. of Airports by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[id (airports.csv)]' derivation='Count' name='[cnt:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2221682034224218112]' derivation='None' name='[none:Calculation_2221682034224218112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2221682034224218112:nk]' />
              <groupfilter function='member' level='[none:Calculation_2221682034224218112:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' />
              <size column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10375</value>
                <value>&quot;South Amarica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3958</value>
                <value>&quot;Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;Antarctica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10716</value>
                <value>&quot;Asia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10124</value>
                <value>&quot;Europe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36691</value>
                <value>&quot;North America&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Airports by Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column caption='negative count' datatype='integer' name='[Calculation_2221682034248998914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([id (airports.csv)])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[id (airports.csv)]' derivation='Count' name='[cum:cnt:id (airports.csv):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2221682034224218112]' derivation='None' name='[none:Calculation_2221682034224218112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221682034248998914]' derivation='User' name='[usr:Calculation_2221682034248998914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]'>
            <groupfilter function='level-members' level='[Calculation_2221682034224218112]' user:ui-action-filter='[Action2_00719D393D5E40ADA57C1CE7C14D3C1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2221682034224218112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' direction='ASC' />
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</column>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[usr:Calculation_2221682034248998914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cum:cnt:id (airports.csv):qk]</rows>
        <cols>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cum:cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[usr:Calculation_2221682034248998914:qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cum:cnt:id (airports.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Amarica&quot;</value>
                <value>-10375</value>
                <value>71905</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cum:cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[usr:Calculation_2221682034248998914:qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cum:cnt:id (airports.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>-36691</value>
                <value>61530</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cum:cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[usr:Calculation_2221682034248998914:qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cum:cnt:id (airports.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>-10124</value>
                <value>24839</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cum:cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[usr:Calculation_2221682034248998914:qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cum:cnt:id (airports.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>-10716</value>
                <value>14715</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cum:cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[usr:Calculation_2221682034248998914:qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cum:cnt:id (airports.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antarctica&quot;</value>
                <value>-41</value>
                <value>3999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cum:cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[usr:Calculation_2221682034248998914:qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cum:cnt:id (airports.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>-3958</value>
                <value>3958</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continent wise count of airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2221682034224218112]' derivation='None' name='[none:Calculation_2221682034224218112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Latitude (generated)]</column>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' />
              <color column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Latitude (generated)]</rows>
        <cols>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Different types of airports</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column-instance column='[id (airports.csv)]' derivation='Count' name='[cnt:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]' direction='DESC' using='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</rows>
        <cols>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;balloonport&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>464</value>
                <value>&quot;large_airport&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1151</value>
                <value>&quot;seaplane_base&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4753</value>
                <value>&quot;medium_airport&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10433</value>
                <value>&quot;closed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19249</value>
                <value>&quot;heliport&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39599</value>
                <value>&quot;small_airport&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>No. of airports in different regions and countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[id (airports.csv)]' derivation='Count' name='[cnt:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
            <column caption='Name (Regions.Csv)' datatype='string' name='[name (regions.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2221682034224218112]' derivation='None' name='[none:Calculation_2221682034224218112:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (regions.csv)]' derivation='None' name='[none:name (regions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action7_0208AA6652AA433189595149A0F89384]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2221682034224218112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</column>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' />
              <text column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name (regions.csv):nk]' />
              <text column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]' />
              <size column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Airports count by Municipality </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[id (airports.csv)]' derivation='CountD' name='[ctd:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2221682034224218112]' derivation='None' name='[none:Calculation_2221682034224218112:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action7_0208AA6652AA433189595149A0F89384]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2221682034224218112:nk]' />
              <groupfilter function='member' level='[none:Calculation_2221682034224218112:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</column>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]' />
              <text column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' />
              <text column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:municipality:nk]' />
              <color column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of different types of airports in continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[id (airports.csv)]' derivation='Count' name='[cnt:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2221682034224218112]' derivation='None' name='[none:Calculation_2221682034224218112:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action7_0208AA6652AA433189595149A0F89384]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2221682034224218112:nk]' />
              <groupfilter function='member' level='[none:Calculation_2221682034224218112:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]</column>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Type)]</column>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</rows>
        <cols>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10375</value>
                <value>&quot;South Amarica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36691</value>
                <value>&quot;North America&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10124</value>
                <value>&quot;Europe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10716</value>
                <value>&quot;Asia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3958</value>
                <value>&quot;Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Comments for airports by airport ids</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregation='None' datatype='integer' name='[Id (Airports.Csv) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[id (airports.csv)]' peg='0' size='6210' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='airport-comments.csv' datatype='table' name='[__tableau_internal_object_id__].[airport-comments.csv_3881592DD18C443FA5C68472C996E090]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airport-comments.csv_3881592DD18C443FA5C68472C996E090]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airport-comments.csv_3881592DD18C443FA5C68472C996E090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (airports.csv)]' derivation='Count' name='[cnt:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Id (Airports.Csv) (bin)]' derivation='None' name='[none:Id (Airports.Csv) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[__tableau_internal_object_id__].[cnt:airport-comments.csv_3881592DD18C443FA5C68472C996E090:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[__tableau_internal_object_id__].[cnt:airport-comments.csv_3881592DD18C443FA5C68472C996E090:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]' />
              <color column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Id (Airports.Csv) (bin):qk]' />
              <text column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[__tableau_internal_object_id__].[cnt:airport-comments.csv_3881592DD18C443FA5C68472C996E090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average Frequncy for airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <_.fcp.ObjectModelTableType.true...column caption='airport-frequencies.csv' datatype='table' name='[__tableau_internal_object_id__].[airport-frequencies.csv_1FB95A4CDB8C47CA90F33DDF4147ACC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airport-frequencies.csv_1FB95A4CDB8C47CA90F33DDF4147ACC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airport-frequencies.csv_1FB95A4CDB8C47CA90F33DDF4147ACC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency_mhz]' derivation='Avg' name='[avg:frequency_mhz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (airports.csv)]' derivation='Count' name='[cnt:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Frequency Mhz' datatype='real' name='[frequency_mhz]' role='measure' type='quantitative' />
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[avg:frequency_mhz:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[__tableau_internal_object_id__].[cnt:airport-frequencies.csv_1FB95A4CDB8C47CA90F33DDF4147ACC2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[avg:frequency_mhz:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Average length and width of runways on airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column-instance column='[length_ft]' derivation='Avg' name='[avg:length_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[width_ft]' derivation='Avg' name='[avg:width_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (airports.csv)]' derivation='Count' name='[cnt:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
            <column caption='Length Ft' datatype='integer' name='[length_ft]' role='measure' type='quantitative' />
            <column caption='Width Ft' datatype='integer' name='[width_ft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[avg:length_ft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[avg:width_ft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[avg:length_ft:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[avg:width_ft:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#161616' fontsize='16'>Region-wise No. of Airports by continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[id (airports.csv)]' derivation='CountD' name='[ctd:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
            <column caption='Name (Regions.Csv)' datatype='string' name='[name (regions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2221682034224218112]' derivation='None' name='[none:Calculation_2221682034224218112:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (regions.csv)]' derivation='None' name='[none:name (regions.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]'>
            <groupfilter function='level-members' level='[Calculation_2221682034224218112]' user:ui-action-filter='[Action3_F68A1592E1864DA49408D919036B145F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2221682034224218112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</column>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]' />
              <text column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' />
              <text column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name (regions.csv):nk]' />
              <color column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Power type accoding to airport identities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column caption='Iso Country (Navaids.Csv)' datatype='string' name='[iso_country (navaids.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[iso_country (navaids.csv)]' derivation='None' name='[none:iso_country (navaids.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (navaids.csv)]' derivation='None' name='[none:type (navaids.csv):nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Type (Navaids.Csv)' datatype='string' name='[type (navaids.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:power:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:power:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:power:nk]' member='%null%' />
                <groupfilter function='member' level='[none:power:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:power:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:iso_country (navaids.csv):nk]</rows>
        <cols>([federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:power:nk] / [federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type (navaids.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#161616' fontsize='16'>Region-wise No. of Airports by continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[id (airports.csv)]' derivation='Count' name='[cnt:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2221682034224218112]' derivation='None' name='[none:Calculation_2221682034224218112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]'>
            <groupfilter function='level-members' level='[Calculation_2221682034224218112]' user:ui-action-filter='[Action3_F68A1592E1864DA49408D919036B145F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2221682034224218112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' direction='DESC' using='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]' />
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</column>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</rows>
        <cols>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;Antarctica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3958</value>
                <value>&quot;Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10124</value>
                <value>&quot;Europe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10375</value>
                <value>&quot;South Amarica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10716</value>
                <value>&quot;Asia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36691</value>
                <value>&quot;North America&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Countries by no. of Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[id (airports.csv)]' derivation='Count' name='[cnt:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]'>
            <groupfilter function='level-members' level='[Calculation_2221682034224218112]' user:ui-action-filter='[Action3_F68A1592E1864DA49408D919036B145F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id (airports.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]' direction='DESC' using='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]' />
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</column>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</rows>
        <cols>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</cols>
        <mark-labels>
          <mark-label id='238' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1034</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='239' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1393</value>
                <value>&quot;United Kingdom&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='240' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1400</value>
                <value>&quot;South Korea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='241' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1546</value>
                <value>&quot;Russia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='242' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2261</value>
                <value>&quot;Mexico&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='243' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2569</value>
                <value>&quot;Australia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='244' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3039</value>
                <value>&quot;Canada&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='245' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3407</value>
                <value>&quot;Japan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='246' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6724</value>
                <value>&quot;Brazil&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='247' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30262</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]'>
            <groupfilter function='level-members' level='[Calculation_2221682034224218112]' user:ui-action-filter='[Action2_00719D393D5E40ADA57C1CE7C14D3C1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[name (regions.csv)]' derivation='Count' name='[cnt:name (regions.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Name (Regions.Csv)' datatype='string' name='[name (regions.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]'>
            <groupfilter function='level-members' level='[Calculation_2221682034224218112]' user:ui-action-filter='[Action2_00719D393D5E40ADA57C1CE7C14D3C1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:name (regions.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[id (airports.csv)]' derivation='Count' name='[cnt:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]'>
            <groupfilter function='level-members' level='[Calculation_2221682034224218112]' user:ui-action-filter='[Action2_00719D393D5E40ADA57C1CE7C14D3C1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Municipalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[municipality]' derivation='Count' name='[cnt:municipality:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]'>
            <groupfilter function='level-members' level='[Calculation_2221682034224218112]' user:ui-action-filter='[Action2_00719D393D5E40ADA57C1CE7C14D3C1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[Action (Continent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:municipality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Airports by Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
            <column aggregate-role-from='[continent]' caption='Continent Name' datatype='string' name='[Calculation_2221682034224218112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [continent]&#13;&#10;when &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;when &apos;AN&apos; then &apos;Antarctica&apos;&#13;&#10;when &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;when &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;when &apos;NA&apos; then &apos;North America&apos; &#13;&#10;when &apos;Oc&apos; then &apos;Ocieania&apos;&#13;&#10;when &apos;SA&apos; then &apos;South Amarica&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[id (airports.csv)]' derivation='Count' name='[cnt:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[id (airports.csv)]' derivation='CountD' name='[ctd:id (airports.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Airports.Csv)' datatype='integer' name='[id (airports.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2221682034224218112]' derivation='None' name='[none:Calculation_2221682034224218112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2221682034224218112:nk]' />
              <groupfilter function='member' level='[none:Calculation_2221682034224218112:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' direction='DESC' using='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id (airports.csv):qk]' />
          <slices>
            <column>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]</rows>
        <cols>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;Antarctica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3958</value>
                <value>&quot;Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10124</value>
                <value>&quot;Europe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10375</value>
                <value>&quot;South Amarica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10716</value>
                <value>&quot;Asia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]</field>
                  <field>[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36691</value>
                <value>&quot;North America&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='countries+' name='federated.1s1gakv1chf7ci1a48s9z1sl9pf5' />
      </datasources>
      <datasource-dependencies datasource='federated.1s1gakv1chf7ci1a48s9z1sl9pf5'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Country Wise Airports With Types' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='297' h='37250' id='8' is-fixed='true' name='Country Wise Airports With Types' param='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:type:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='180' h='23500' id='9' is-fixed='true' name='Country Wise Airports With Types' pane-specification-id='0' param='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[ctd:id (airports.csv):qk]' type-v2='size' w='16000' x='83200' y='38250'>
              </zone>
              <zone fixed-size='295' h='37250' id='10' is-fixed='true' name='Country Wise Airports With Types' pane-specification-id='0' param='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' type-v2='color' w='16000' x='83200' y='61750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 13' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 14' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 15' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 16' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22125' id='9' name='Sheet 14' pane-specification-id='0' param='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 11' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='6' name='Sheet 11' pane-specification-id='0' param='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='7' name='Sheet 11' pane-specification-id='0' param='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[cnt:id:qk]' type-v2='color' w='16000' x='83200' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airports Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone friendly-name='Airports Information ' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='8' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='72441' id='3' name='Sheet 17' w='49200' x='800' y='26559'>
              </zone>
              <zone h='72441' id='5' name='Sheet 20' w='49200' x='50000' y='26559'>
              </zone>
              <zone h='19309' id='6' name='Sheet 18' w='49200' x='800' y='7250'>
              </zone>
              <zone h='19309' id='7' name='Sheet 19' w='49200' x='50000' y='7250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='No Of Flights By Countries , Regions And Airports'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='11' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='15000' id='7' name='Sheet 8' w='49200' x='800' y='7250'>
                </zone>
                <zone h='15000' id='6' name='Sheet 7' w='49200' x='50000' y='7250'>
                </zone>
                <zone h='13125' id='3' name='Sheet 5' w='49200' x='800' y='22250'>
                </zone>
                <zone h='13125' id='8' name='Sheet 6' w='49200' x='50000' y='22250'>
                </zone>
                <zone h='63625' id='9' name='Sheet 9' w='49200' x='800' y='35375'>
                </zone>
                <zone h='63625' id='10' name='Sheet 10' w='49200' x='50000' y='35375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Representation Of Flight Count By Categories- continents and countries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='11500' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='86500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12500'>
              <zone h='86500' id='5' type-v2='layout-basic' w='82400' x='800' y='12500'>
                <zone h='43247' id='3' name='Sheet 1' w='41197' x='800' y='12500'>
                </zone>
                <zone h='43247' id='9' name='Sheet 2' w='41203' x='41997' y='12500'>
                </zone>
                <zone h='43253' id='10' name='Sheet 3' w='41197' x='800' y='55747'>
                </zone>
                <zone h='43253' id='11' name='Sheet 4' w='41203' x='41997' y='55747'>
                </zone>
              </zone>
              <zone fixed-size='160' h='86500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='12500'>
                <zone fixed-size='332' h='42500' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1s1gakv1chf7ci1a48s9z1sl9pf5].[none:Calculation_2221682034224218112:nk]' type-v2='color' w='16000' x='83200' y='12500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
